<html lang="pt">
<head>


<title>Últimos Processos</title>
<style>
#estiloTabela {width: 100%; background-color: #FFFFFF; border: 0px solid;}

table{
border: 1px solid black;
text-align: center; 
font-family: Georgia;}

th {background-color: #904728;
color: white;
border: 0px solid black;
text-align: center; 
font-family: Georgia;}

td{
border: 0px solid black;
text-align: center; 
font-family: Georgia;}


.textoSuperiorDois {padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Georgia; font-size: 20px; color: #000000; font-weight: bold; text-align: justify;}





a:link {font-family: Arial; color: #ffffff; text-decoration: none; border: 1px solid #000000 ;line-height: 200%; border-radius: 0px;
background: linear-gradient(#41261A, #904728); 
padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;
box-shadow:5px 5px 5px 0px gray;
text-shadow: 1px 1px #000000;
font-weight: bold;}


a:visited {
font-family: Arial; color: #ffffff; text-decoration: none; border: 1px solid #000000 ;line-height: 200%; border-radius: 0px;
background: linear-gradient(#41261A, #904728); 
padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;
box-shadow:5px 5px 5px 0px gray;
text-shadow: 1px 1px #000000;
font-weight: bold;}


a:hover   {
font-family: Arial; color: #ffffff; text-decoration: none; border: 1px solid #000000 ;line-height: 200%; border-radius: 0px;
background: linear-gradient(#904728, #41261A); 
padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;
box-shadow:5px 5px 5px 0px black;
text-shadow: 1px 1px #000000;
font-weight: bold;}

a:active  {
font-family: Arial; color: #ffffff; text-decoration: none; border: 1px solid #000000 ;line-height: 200%; border-radius: 0px;
background: linear-gradient(gray, white); 
padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;
box-shadow:5px 5px 5px 0px black;
text-shadow: 1px 1px #000000;
font-weight: bold;}

</style>


</head>

<body>


<SPAN class="textoSuperiorDois">Últimos Processos</SPAN>
  <center>
   <table id="estiloTabela">
   <tr>
<th>Data de inclusão</th>
<th>Número do processo</th>
<th>Cliente (Razão Social)</th>
<th>Descrição</th>
<th>Situação</th>
<th>Ação</th>
   </tr>


<tr>
<td>05/05/2016</td>
<td>1000110</td>
<td>Cliente 1000110</td>
<td>Descrição sobre o processo 1000110</td>
<td>Liberado</td>

<td>
<a href="processosListados.html">Honorários</a> 
<a href="processosListados.html">Despesas</a>
</td>
</tr> 






   


<tr>
<td>05/05/2016</td>
<td>1000109</td>
<td>Cliente 1000109</td>
<td>Descrição sobre o processo 1000109</td>

<td>Liberado</td>

<td>
<a href="processosListados.html">Honorários</a> 
<a href="processosListados.html">Despesas</a>
</td>
</tr> 













<tr>
<td>05/05/2016</td>
<td>1000108</td>
<td>Cliente 1000108</td>
<td>Descrição sobre o processo 1000108</td>

<td>Liberado</td>

<td>
<a href="processosListados.html">Honorários</a> 
<a href="processosListados.html">Despesas</a>
</td>
</tr> 











<tr>
<td>05/05/2016</td>
<td>1000107</td>
<td>Cliente 1000107</td>
<td>Descrição sobre o processo 1000107</td>

<td>Liberado</td>

<td>
<a href="processosListados.html">Honorários</a> 
<a href="processosListados.html">Despesas</a>
</td>
</tr>  













<tr>
<td>05/05/2016</td>
<td>1000106</td>
<td>Cliente 1000106</td>
<td>Descrição sobre o processo 1000106</td>

<td>Liberado</td>

<td>
<a href="processosListados.html">Honorários</a> 
<a href="processosListados.html">Despesas</a>
</td>
</tr> 



<tr>
<td>04/05/2016</td>
<td>1000105</td>
<td>Cliente 1000105</td>
<td>Descrição sobre o processo 1000105</td>

<td>Liberado</td>

<td>
<a href="processosListados.html">Honorários</a> 
<a href="processosListados.html">Despesas</a>
</td>
</tr> 




<tr>
<td>04/05/2016</td>
<td>1000104</td>
<td>Cliente 1000104</td>
<td>Descrição sobre o processo 1000104</td>

<td>Liberado</td>

<td>
<a href="processosListados.html">Honorários</a> 
<a href="processosListados.html">Despesas</a>
</td>
</tr> 




<tr>
<td>04/05/2016</td>
<td>1000103</td>
<td>Cliente 1000103</td>
<td>Descrição sobre o processo 1000103</td>

<td>Liberado</td>

<td>
<a href="processosListados.html">Honorários</a> 
<a href="processosListados.html">Despesas</a>
</td>
</tr> 














  
   </table>
   </center>



</body>
</html>
